{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost,1433;Database=rethus_backend;User=SA;Password=andres12A;Trusted_Connection=false;Trust Server Certificate=true;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
