{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "DomainWebUrl": "http://localhost:5299",
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Usuario": "",
    "Password": "",
    "Remitente": ""
  },
  "Storage": {
    "BasePath": ""
  }
}
